@import "./component/dataList/dataList.wxss";

page{
	height: 100%;
	color: #333;
  display: flex;
  flex-direction: column;
 	font: normal 38rpx/1.68 -apple-system-font, 'Helvetica Neue', Helvetica, 'Microsoft YaHei', sans-serif;
}

.w7 {
  width: 7%;
}
.w10 {
  width: 10%;
}
.w12 {
  width: 12%;
}
.w15 {
  width: 15%;
}
.w18 {
  width: 18%;
}
.w20 {
  width: 20%;
}
.w25 {
  width: 25%;
}
.w30 {
  width: 30%;
}
.w50 {
  width: 50%;
}
.w100 {
  width: 100%;
}

.ta-left {
   text-align: left;
}

.ta-right {
   text-align: right;
}

.ta-center {
   text-align: center;
}

.flex-wrp{
  display: flex;
}
.flex-tab{
  flex-flow: row nowrap;
  justify-content: space-around;
  align-items: stretch;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}

.container {
	flex: 1;
  display: flex;
  flex-direction: column;
 	box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}
.container-body{
	flex: 1;
	overflow-y: auto;
	overflow-x: hidden;
}

.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}

.modal-dialog {
  width: 540rpx;
  overflow: hidden;
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 9998;
  background: #fff;
  margin: -400rpx 105rpx;
  border-radius: 36rpx;
}

.modal-title {
  padding-top: 20rpx;
  font-size: 38rpx;
  color: #030303;
  text-align: center;
}

.modal-content {
  padding: 20rpx 32rpx 70rpx 32rpx;
}

.modal-input {
  display: flex;
  background: #fff;
  border-bottom: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 38rpx;
  align-items: center;
}
.modal-input text{
  width: 200rpx;
  font-size: 36rpx;
}

.input {
  /* width: 100%; */
  height: 82rpx;
  font-size: 38rpx;
  line-height: 30rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}

input-holder {
  color: #666;
  font-size: 28rpx;
}

.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}

.btn-cancel {
  width: 50%;
  color: #007aff;
  text-align: center;
  border-right: 1px solid #dedede;
}

.btn-confirm {
  width: 50%;
  color: #007aff;
  text-align: center;
}

.pay-wrap {
  background-color: #fff;
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
}

.cart-pay {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 120rpx;
  font-size: 38rpx;
}

.pay-acount {
  width: 550rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.pay-btn {
  width: 180rpx;
  height: 120rpx;
  line-height: 120rpx;
  color: #fff;
  background-color: #fc8517;
  text-align: center;
}

.left-count .total-slt{
  margin-left: 20rpx;
  font-size: 30rpx;
}

.right-count .total-money {
  color: #ff4318;
}

.right-count {
  margin-right: 20rpx;
}

.table {
  width: 95%;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 36rpx;
}
.tr {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  height: 2.5rem;
  align-items: center;
}
.td-input {
  height: 2rem;
  width: 95%;
  border: 1px solid #ddd;
  border-radius: 10rpx;
  text-align: center;
}
.td {
  display: flex;
  height: 100%;
  align-items: center;
}
.th {
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
}

.bg-w {
  background: #afb4db;
}
.bg-g {
  background: #e6f3f9;
}
.bg-g2 {
  background: #fff;
}
