<scroll-view class="container-body" scroll-y="true" scroll-top='{{scrolltop}}'>
  <view class='new-add'>
    <view class='new-add-list'>
      <text>时间</text>
        <picker class="date" mode="date" data-name='date' value='{{date}}' bindchange='inputChange' >
      <view>{{date}}</view>
    </picker>

    </view>
    <view class='new-add-list'>
      <text>客户</text>
      <input type='text' data-name='name' value="{{name}}" placeholder='请输入姓名' bindblur='inputChange' ></input>
    </view>
    <view class='new-add-list'>
      <text>手机</text>
      <input type='number' maxlength='11' data-name='phone' value="{{phone}}" placeholder='请输入手机' bindblur='inputChange'></input>
    </view>
    <view class='new-add-list'>
      <text>客户地址</text>
      <view class='add-api'>
        <!-- <textarea type='text' data-name='address' bindblur='inputChange' placeholder='' 
        value="{{address}}"  bindblur='inputChange'></textarea> -->
        <input type='text' data-name='address' bindblur='inputChange' value="{{address}}" placeholder=''></input>

        <image style='width:10%' bindtap='chooseAddr' src='../../images/add1-icon.png'></image>
      </view>
    </view>
     <view class='new-add-list' bindtap='choosePerson'>
      <text>主理师傅</text>
      <view class='add-api'>
        <input type='text' data-name='person' bindblur='inputChange' value="{{person}}" placeholder=''></input>
        <image style='width:10%' src='../../images/xiangyou.png'></image>
      </view>
    </view>
    <view class='new-add-list'>
      <text>补充信息</text>
      <input type='text' data-name='remark' bindblur='inputChange' value="{{remark}}" placeholder=''></input>
    </view>
    <view class='new-add-list' wx:if="{{item != ''}}">
      <text>收款金额</text>
      <input type='digit' data-name='actualAmount' maxlength='13' bindblur='inputChange' value="{{actualAmount}}" 
      placeholder='请输入收款金额'></input>
    </view>
    <view></view>
  </view>

  <view class="index-menu" wx:if="{{status == 1}}">
		<navigator class="index-menu-item" url='/pages/template/template?from=orderAdd' hover-class='none' >
			<image src="./../../images/icon_25.png"></image>
			<text>菜单模版</text>
		</navigator>
    <navigator class="index-menu-item" url='/pages/menuList/menuList' hover-class='none' >
			<image src="./../../images/icon_01.png"></image>
			<text>选择菜式</text>
		</navigator>
	</view>

  <view class="table">
    <view class="tr bg-w">
      <view class="th w7" wx:if="{{status == 1}}"></view>
      <view class="th w25"><text class='w100 ta-center'>名称</text></view>
      <view class="th w12"><text class='w100 ta-center'>单位</text></view>
      <view class="th w18"><text class='w100 ta-center'>单价</text></view>
      <view class="th w18"><text class='w100 ta-center'>数量</text></view>
      <view class="th w20"><text class='w100 ta-center'>总价</text></view>
    </view>
    <block wx:for="{{listData}}" wx:key="this" wx:for-item="item">
        <view class="tr bg-g" wx:if="{{index % 2 == 0}}">
        <!-- 这里要用e.currentTarget才能获取到值是因为我们点击的是icon，但绑定事件是在父级view上 -->
        <view data-index='{{index}}' class="td w7" bindtap='delete' wx:if="{{status == 1}}">
          <icon class='w100 ta-center' type="cancel" size="20"></icon>
        </view>
        <view class="td w25" selectable="true"><text class='w100 ta-center'>{{item.name}}</text></view>
        <view class="td w12" selectable="true"><text class='w100 ta-center'>{{item.unit}}</text></view>
        <view class="td w18" selectable="true">
          <input type='digit' maxlength='11' name='price' class='td-input'
            data-id="{{index}}" value="{{item.price}}" bindblur='priceChange'></input>
        </view>
        <view class="td w18" selectable="true">
          <input type='digit' maxlength='11' name='count' class='td-input'
            data-id="{{index}}" value="{{item.count}}" bindblur='cntChange'></input>
        </view>
        <view class="td w20" selectable="true"><text class='w100 ta-center'>{{item.sum}}</text></view>
      </view>
      <view class="tr bg-g2" wx:else>
        <view data-index="{{index}}" class="td w7" bindtap='delete' wx:if="{{status == 1}}">
          <icon class='w100 ta-center' type="cancel" size="20"></icon>
        </view>
        <view class="td w25" selectable="true"><text class='w100 ta-center'>{{item.name}}</text></view>
        <view class="td w12" selectable="true"><text class='w100 ta-center'>{{item.unit}}</text></view>
        <view class="td w18" selectable="true">
          <input type='digit' maxlength='11' name='price' class='td-input'
            data-id="{{index}}" value="{{item.price}}" bindblur='priceChange'></input>
        </view>
        <view class="td w18" selectable="true">
          <input type='digit' maxlength='11' name='count' class='td-input'
            data-id="{{index}}" value="{{item.count}}" bindblur='cntChange'></input>
        </view>
        <view class="td w20" selectable="true"><text class='w100 ta-center'>{{item.sum}}</text></view>
      </view>
    </block>
  </view>
</scroll-view>

<view class='pay-wrap' wx:if="{{status == 1}}">
  <view class='cart-pay'>
      <view class='pay-acount'>
          <view class='left-count'>
          </view>
          <view class='right-count'>
              <text class='total-money'>合计: ¥<text class='red-money'>{{orderAmount}}</text></text>
          </view>
      </view>
      <view class='pay-btn' bindtap='showModal'>提交</view>
  </view>
</view>

<!-- 回到首页(分享的时候显示) -->
<image wx:if="{{share}}" bindtap='backHome' class='d-back-home' src='./../../images/back_home.png' lazy-load></image>


 <!--弹窗-->
  <view class="modal-mask" bindtap="hideModal" wx:if="{{showModal}}"></view>
  <view class="modal-dialog" wx:if="{{showModal}}">
    <view class="modal-title">收款</view>
      <view class="modal-content">
        <view class="modal-input">
          <text>金额：</text>
          <input placeholder-class="input-holder" type="digit" maxlength="13" class="input"
            data-name="actualAmount" placeholder="请输入收款金额" bindinput='inputChange' value='{{actualAmount}}'></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
      </view>
  </view>

